BveTs Vehicle Sound 3.00
[Run]
0 = Sound\RunLongMid.wav
1 = Sound\RunSlab.wav
2 = Sound\Run25Mid.wav
3 = Sound\RunBridge.wav

10 = Sound\RunCurveMid.wav

11 = Sound\RunSlab2.wav
12 = Sound\Run25Low.wav

20 = Sound\RunCurveMid2.wav

[Flange]
0 = Flange0.wav


[Motor]
0 = Sound\Motor0.wav
1 = Sound\Motor1.wav
2 = Sound\Motor2.wav
3 = Sound\Motor3.wav
4 = Sound\Motor4.wav
5 = Sound\Motor5.wav
6 = Sound\Motor6.wav
7 = Sound\Motor7.wav
8 = Sound\Motor8.wav
9 = Sound\Motor9.wav
10 = Sound\Motor10.wav
11 = Sound\Motor11.wav
12 = Sound\Motor12.wav
13 = Sound\Motor13.wav
14 = Sound\Motor14.wav
20 = Sound\Motor20.wav
21 = Sound\Motor21.wav
22 = Sound\Motor22.wav
23 = Sound\Motor23.wav
24 = Sound\Motor24.wav
25 = Sound\Motor25.wav
26 = Sound\Motor26.wav
27 = Sound\Motor27.wav
28 = Sound\Motor28.wav
29 = Sound\Motor29.wav
30 = Sound\Motor30.wav
31 = Sound\Motor31.wav

[Joint]
;0 = Point.wav
0 = Sound\Joint_Point-F90.wav
1 = Sound\Joint_Point-T90.wav
2 = Sound\Joint_Point-T90.wav
10 = Sound\Joint_Point-F50.wav
11 = Sound\Joint_Point-T50.wav
12 = Sound\Joint_Point-X50.wav

40 = Sound\Joint_Bridge.wav

50 = Sound\Joint_LevelCrossing.wav

[Brake]
BcReleaseHigh = Sound\AirHigh.wav
BcRelease = Sound\Air.wav
BcReleaseFull = Sound\AirZero.wav
;Emergency = Sound\EmrBrake.wav

[Brake Handle]
Apply = Sound\Mas_B+.wav;			込める方向にゆっくり動かしたときの音
ApplyFast = Sound\Mas_B+fast.wav;		込める方向にすばやく動かしたときの音。省略した場合、Apply で設定した音が使用されます
Release = Sound\Mas_B-.wav;			緩める方向にゆっくり動かしたときの音
ReleaseFast = Sound\Mas_B-fast.wav;		緩める方向にすばやく動かしたときの音。省略した場合、Release で設定した音が使用されます
Min = Sound\Mas_B-N.wav;			緩め位置にしたときの音
Max = Sound\Mas_B8+EB.wav;			非常位置にしたときの音

[MasterController];主ハンドルの操作音

Up = Sound\Mas_P+.wav ;				ノッチをゆっくり上げたときの音
;UpFast;					ノッチをすばやく上げたときの音。省略した場合、Up で設定した音が使用されます
Down = Sound\Mas_P-.wav;			ノッチをゆっくり下げたときの音
;DownFast;					ノッチをすばやく下げたときの音。省略した場合、Down で設定した音が使用されます
Max = Sound\Mas_P+P5.wav ;			フルノッチにしたときの音
Min = Sound\Mas_P-N.wav;			緩め位置にしたときの音

[Reverser];レバーサーの操作音
On = Sound\Rev_F.wav ;前位置か後位置にしたときの音
Off = Sound\Rev_N.wav;切位置にしたときの音

[Compressor]


[AirSpring]
LeftRelease = SpringL.wav
RightRelease = SpringR.wav
LeftApply = Sound\SpringL2.wav
RightApply = Sound\SpringR2.wav


[Horn]
Primary = Sound\Klaxon0.wav
PrimaryRelease = Sound\Klaxon0e.wav
Secondary = Sound\Klaxon1.wav
SecondaryRelease = Sound\Klaxon1e.wav

[Door]
OpenLeft = Sound\DoorOpnL.wav
OpenRight = Sound\DoorOpnR.wav
CloseLeft = Sound\DoorClsL.wav
CloseRight = Sound\DoorClsR.wav

[Ats]
0 = Ats.wav
1 = AtsCnt.wav

3 = Eb.wav
4 = Sound\Ding.wav
5 = Sound\Ding.wav
13 = Eb.wav
14 = Sound\MONstop.wav
15 = Sound\MONpass.wav
60 = Sound\MONsection.wav


[Buzzer]
Correct = Adjust.wav


[Pilot Lamp]


[Others]
Noise = Loop.wav
Shoe = Sound\Rub.wav
